{
  "name": "API_REST_Timo",
  "version": "1.0.0",
  "description": "Es una API REST de manera basica con MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build": "babel index.js --out-dir dist",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Timo Ruiz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.9"
  }
}
